<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mesas del Restaurante" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/bt01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mesa 01" />

        <Button
            android:id="@+id/bt11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mesa 11"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/bt21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mesa 21"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/bt02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mesa 02"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/bt12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mesa 12"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/bt22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mesa 22" />

        <Button
            android:id="@+id/bt03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mesa 03"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/bt13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mesa 13"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/bt23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mesa 23"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/bt04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mesa 04"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/bt14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mesa 14"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/bt24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mesa 24" />

    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>