<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".admin.ListarUsuario_Interfaz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_idBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Introduce Plato."
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <ListView
            android:id="@+id/listViewUsuarios"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

        </ListView>

    </LinearLayout>




</RelativeLayout>